spring.datasource.url= jdbc:postgresql://kandula.db.elephantsql.com:5432/usuario
spring.datasource.username=usuario
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jjBan.je.entities-package=jjBan.je.repositorios
jjBan.je.jpa-package=${jjBan.je.entities-package}


